# petcare-web

./: README.md
app/PetcareBoot/: pom.xml
app/PetcareBoot/src/main/java/br/cap7/petcare/: MvcConfig.java  PetcareBootApplication.java  ServletInitializer.java  SpringSecurityConfig.java
app/PetcareBoot/src/main/java/br/cap7/petcare/controller/: AdministracaoController.java  AgendamentoController.java  PetcareController.java  ProprietarioController.java
app/PetcareBoot/src/main/java/br/cap7/petcare/model/: Agendamento.java  Cliente.java  Endereco.java  Estabelecimento.java  Papel.java  Proprietario.java  Servico.java  ServicoCategoria.java  TipoEstabelecimento.java  TipoServico.java  Usuario.java
app/PetcareBoot/src/main/java/br/cap7/petcare/repository/: AgendamentoRepository.java  EstabelecimentoRepository.java  PapelRepository.java  ProprietarioRepository.java  ServicoRepository.java  TipoEstabelecimentoRepository.java  TipoServicoRepository.java  UsuarioRepository.java
app/PetcareBoot/src/main/java/br/cap7/petcare/rest/: PetcareRestController.java
app/PetcareBoot/src/main/java/br/cap7/petcare/service/: AdministracaoService.java  AgendamentoService.java  (+5 more)
app/PetcareBoot/src/main/resources/: application.properties
app/PetcareBoot/src/main/resources/static/css/: login.css  petcare.css  petfy-login.css
app/PetcareBoot/src/main/resources/static/js/: petcare.js
app/PetcareBoot/src/main/resources/templates/: cadastrar-estabelecimento.html  cadastrar-proprietario.html  gerenciar-tipo-servico-estabelecimento.html  gerenciar.html  layout.html  listar-estabelecimento.html  listar-proprietario.html  login.html  visualizar-proprietario.html
app/PetcareBoot/src/main/resources/templates/css/: font-awesome.min.css  login.css
app/PetcareBoot/src/main/resources/templates/proprietario/: agenda.html  cadastrar-servico.html  listar-estabelecimentos.html  visualizar-estabelecimento.html
app/PetcareBoot/src/test/java/br/cap7/petcare/: PetcareBootApplicationTests.java
app/petcare/: .gitignore  pom.xml
app/petcare/src/main/java/br/com/petcare/controller/: AdminController.java  LoginController.java  PetcareAuthenticationProvider.java
app/petcare/src/main/java/br/com/petcare/model/: Endereco.java  Estabelecimento.java  EstabelecimentoServico.java  EstabelecimentoServicoId.java  Papel.java  Petshop.java  Proprietario.java  Servico.java  ServicoCategoria.java  TipoEstabelecimento.java  Usuario.java
app/petcare/src/main/java/br/com/petcare/repository/: EstabelecimentoRepository.java  GenericRepository.java  GenericRespositoryImpl.java  ProprietarioRepository.java  ServicoRepository.java  TipoEstabelecimentoRepository.java  UsuarioRepository.java
app/petcare/src/main/java/br/com/petcare/service/: EstabelecimentoService.java  ProprietarioService.java  ServicoService.java  UsuarioService.java
app/petcare/src/main/java/br/com/petcare/service/impl/: EstabelecimentoServiceImpl.java  ProprietarioServiceImpl.java  ServicoServiceImpl.java  UsuarioServiceImpl.java
app/petcare/src/main/java/br/com/petcare/util/: Constants.java
app/petcare/src/main/webapp/WEB-INF/: applicationContext.xml  petcare-servlet.xml  spring-security.xml  web.xml
app/petcare/src/main/webapp/WEB-INF/views/: cadastrar-estabelecimento.html  cadastrar-petshop.html  cadastrar-petshop.jsp  cadastrar-proprietario.html  cadastrar-servico.html  detalhe-estabelecimento.html  detalhe-proprietario.html  editar-servico.html  estabelecimentos.html  hello.jsp  index.jsp  listar-estabelecimento.html  listar-proprietario.html  listar-servico.html  login.html  login.jsp  tipo-estabelecimento.html
app/petcare/src/main/webapp/WEB-INF/views/fragments/: footer.html  footer.jsp  head.html  head.jsp  header.html  menu.html
app/petcare/src/main/webapp/resources/css/: font-awesome.min.css  style.css
app/petcare/src/main/webapp/resources/js/: buscarEndereco.js  petcare.js
(+6 files in other folders)
